<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/tasarim"
android:fitsSystemWindows="false"
tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN BARCODE"
            app:icon="@android:drawable/ic_menu_search"
            app:iconTint="#E6C2C2"
            android:backgroundTint="#673A2D"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="84dp" />

        <Button
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:backgroundTint="#673A2D"
            app:icon="@android:drawable/ic_menu_sort_by_size"
            app:iconTint="#E6C2C2" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:backgroundTint="#673A2D"
            app:icon="@android:drawable/ic_menu_info_details"
            app:iconTint="#E6C2C2" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>